# ===================================================================
# Copyright (c) 2018, canchito-dev
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 
# @author 		José Carlos Mendoza Prego
# @copyright	Copyright (c) 2018, canchito-dev (http://www.canchito-dev.com)
# @license		http://opensource.org/licenses/MIT	MIT License
# @link			https://github.com/canchito-dev/rest-api-with-spring-actuator
# ===================================================================

# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# spring.jpa.show-sql	= Enable logging of SQL statements.
# ----------------------------------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# ----------------------------------------
# SECURITY (SecurityProperties)
# spring.security.user.name=user # Default user name.
# spring.security.user.password= # Password for the default user name.
# spring.security.user.roles= # Granted roles for the default user name.
# ----------------------------------------
spring.security.user.name=admin@canchito-dev
spring.security.user.password=@dm1n
spring.security.user.roles=ACTUATOR

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# ----------------------------------------
# Email (MailProperties)
# spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
# spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
# spring.mail.password= # Login password of the SMTP server.
# spring.mail.port= # SMTP server port.
# spring.mail.properties.*= # Additional JavaMail session properties.
# spring.mail.protocol=smtp # Protocol used by the SMTP server.
# spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
# spring.mail.username= # Login user of the SMTP server.
# ----------------------------------------
spring.mail.default-encoding=UTF-8
spring.mail.host=spring.mail.host
spring.mail.password=spring.mail.password
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.username=spring.mail.username

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# management.server.address					= # Network address to which the management endpoints should bind. Requires a custom management.server.port.
# management.server.port					= # Management endpoint HTTP port (uses the same port as the application by default). Configure a different port to use management-specific SSL.
# management.server.servlet.context-path	= # Management endpoint context-path (for instance, `/management`). Requires a custom management.server.port.
# ----------------------------------------
management.server.port=8081

# ----------------------------------------
# ENDPOINTS GENERAL CONFIGURATION
# management.endpoints.enabled-by-default= # Whether to enable or disable all endpoints by default.
# ----------------------------------------
management.endpoints.enabled-by-default=true

# ----------------------------------------
# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
# management.endpoints.web.exposure.include=health,info # Endpoint IDs that should be included or '*' for all.
# management.endpoints.web.exposure.exclude= # Endpoint IDs that should be excluded.
# management.endpoints.web.base-path=/actuator # Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured.
# management.endpoints.web.path-mapping= # Mapping between endpoint IDs and the path that should expose them.
# ----------------------------------------
management.endpoints.web.exposure.include=auditevents,health,shutdown,env,info

# ----------------------------------------
# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
# management.endpoint.health.show-details=never # When to show full health details.
# ----------------------------------------
management.endpoint.health.show-details=always

# ----------------------------------------
# HEALTH INDICATORS
# management.health.db.enabled=true # Whether to enable database health check.
# management.health.defaults.enabled=true # Whether to enable default health indicators.
# management.health.diskspace.enabled=true # Whether to enable disk space health check.
# management.health.diskspace.path= # Path used to compute the available disk space.
# management.health.diskspace.threshold=0 # Minimum disk space, in bytes, that should be available.
# management.health.mail.enabled=true # Whether to enable Mail health check.
# management.health.status.http-mapping= # Mapping of health statuses to HTTP status codes. By default, registered health statuses map to sensible defaults (for example, UP maps to 200).
# management.health.status.order=DOWN,OUT_OF_SERVICE,UP,UNKNOWN # Comma-separated list of health statuses in order of severity.
# ----------------------------------------
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.path=C:\\
management.health.diskspace.threshold=0
management.health.mail.enabled=true
management.health.status.order=UP,DOWN,OUT_OF_SERVICE,UNKNOWN